<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/config_menu_dialog"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >

    <TextView
        android:id="@+id/sample_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_rate_text" />

    <EditText
        android:id="@+id/sample_rate_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sample_rate_bounds"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="9"/>

    <TextView
        android:id="@+id/bin_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bin_text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/bin_size_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:layout_weight="0.5"
            android:inputType="number"
            android:hint="@string/bin_size_bounds"
            android:maxLength="9"/>

        <Spinner
            android:id="@+id/unit_dropdown"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:entries="@array/unit_types_bins"
            android:prompt="@string/default_units"
            android:spinnerMode="dropdown"
            android:visibility="visible" />
    </LinearLayout>
    <TextView
        android:id="@+id/num_time_bins_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num_time_bins" />



    <EditText
        android:id="@+id/num_time_bins_input"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="9"
        android:hint="@string/num_bin_bounds"
        android:imeOptions="actionDone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_weight="0.5"
            android:text="@string/cancel_text"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="0.5"
            android:text="@string/submit_text"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>